* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black; */
  margin: 0;
}

.board {
  border: 1px solid black;
  height: 100vh;
  width: 100vw;
  /* margin: 5% auto; */
  background-color: rgba(0, 0, 0, .35);
  background-image: url(https://media.tenor.com/images/f142bcff5fb2b8c5250deb4dcd8e3ae8/tenor.gif);
  background-repeat: no-repeat;
  background-size: cover;
  /* max-width: 75rem; */
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

/* :root {
  --cell-size: 16vw;
  --mark-size: calc(var(--cell-size)*.9);
} */

.box {
  width: 16vw;
  height: 16vw;
  background-color: rgba(255, 255, 255, .35);
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14vw;
  cursor: pointer;
}

.box.x {
  width: 16vw;
  height: 16vw;
  background-image: url(blackX.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid white;
  background-position: center;
  /* display: none; */
}

/* .box.o {
  width: var(--mark-size);
  height: var(--mark-size);
  background-image: url(blackX.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid red;
  background-position: center;
  /* display: none; */
/* } */
.box.o {
  width: 16vw;
  height: 16vw;
  background-image: url(blackO.png);
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid white;
  background-position: center;
  /* display: none; */
}

.box.x,
.box.o {
  cursor: not-allowed;
}

.box:first-child,
.box:nth-child(2),
.box:nth-child(3) {
  border-top: none;
}

.box:first-child,
.box:nth-child(4),
.box:nth-child(7) {
  border-left: none;
}

.box:nth-child(3),
.box:nth-child(6),
.box:nth-child(9) {
  border-right: none;
}

.box:last-child,
.box:nth-child(8),
.box:nth-child(7) {
  border-bottom: none;
}

.winnerMessage {
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  display: grid;
  /* display: none; */
}

.winnerMessage.show {
  display: grid;
}

.restartButton {
  font-size: 3rem;
  cursor: pointer;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: bolder;
  border: 1px solid white;
  padding: .5em .5em;
}

.restartButton:hover {
  background-color: black;
  color: white;
  border-color: white;
  /* .box.x::before,
.box.x::after, {
  background-color: white;
  content: '';
  width: calc(var(--mark-size) *.15);
  height: var(--mark-size);
} */
}
