<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="master.css">
  <title></title>
</head>

<body>
  <div class="board" id="board">

    <section class="box" id="0">
      <span class="boxO" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="1">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="2">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="3">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="4">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="5">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="6">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="7">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
    <section class="box" id="8">
      <span class="holder" id="xHolder"></span>
      <span class="holder" id="oHolder"></span>
    </section>
  </div>
  <div class="winnerMessage" id="winnerMessage">
  </div>
  <!-- <button type="button" name="Restartbutton" class="restartButton" id="restartButton">Restart!</button> -->
  <div class="drawMessage"></div>
</body>
<script type="text/javascript" src="main.js"></script>

</html>
